{
  "name": "c3express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite   --port 4000",
    "build": "vite build",
    "preview": "vite preview ",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "bootstrap": "^5.3.2",
    "browser-router": "^0.2.0",
    "chart.js": "^4.4.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "fslightbox-react": "^1.7.6",
    "joi": "^17.11.0",
    "libphonenumber-js": "^1.10.52",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-helmet-async": "^2.0.4",
    "react-image-lightbox": "^5.1.4",
    "react-owl-carousel": "^2.3.3",
    "react-phone-number-input": "^3.3.7",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
