/******** Side Navigation Menu ********/
.sidenav {
    position: fixed;
    width: 230px;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-x: hidden;
    z-index: 2;
}

body {
    overflow-x: hidden;
    display: block;
}

.sidenav-col {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 230px;
}

.sidenav-col-primary {
    background-color: #31373d;
    transition: background-color 200ms ease;
}

.sidenav-col-secondary {
    background-color: #31373d;
    width: 176px;
    transform: translate3d(230px, 0, 0);
    transition: transform 200ms ease;
}

.sidenav-col-secondary ol {
    transform: translate3d(-176px, 0, 0);
    transition: transform 200ms ease;
}

.sidenav-col-secondary ol.is-active {
    transform: translate3d(0, 0, 0);
}

ol.nav-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
}

ol.nav-list li.nav-list-item {
    display: block;
}

ol.nav-list li.nav-list-item a.nav-list-item-link {
    display: flex;
    padding: 10px 10px 0 20px;
    height: 50px;
    line-height: 1.7;
    align-items: center;
    border: none;
    font-size: 13px;
    color: #c3cfd8;
}

ol.nav-list li.nav-list-item a.nav-list-item-link i.fa {
    margin-right: 16px;
}

img.nav-list-item-header-logo {
    width: 70px;
    margin: auto;
    display: block;
    padding-top: 7px;
}

ol.nav-list .nav-list-item-header {
    height: 70px;
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid #212529;
}

ol.nav-list .nav-list-item-header h3 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #c3cfd8;
    font-weight: 500;
    margin: 20px 0 0 0;
}

.is-expanded .nav-list-item-title {
    transform: translateX(-5px);
    opacity: 0;
}

.is-expanded .sidenav-col-primary {
    background-color: #212529;
}

.is-expanded .sidenav-col-primary .nav-list .nav-list-item .nav-list-item-link {
    background-color: #212529;
}

.is-expanded .sidenav-col-secondary {
    transform: translate3d(53px, 0, 0);
}

@media screen and (max-width: 768px) {
    .sidenav {
        transform: translate3d(-230px, 0, 0);
        transition: transform 200ms ease;
    }

    .nav-drawer-is-open>.sidenav {
        transform: translate3d(0, 0, 0);
    }
}

/******** Header Row ********/
.header-row {
    position: fixed;
    top: 0;
    left: 230px;
    right: 0;
    height: 56px;
    max-width: 100vw;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
    background: #fff;
}

#nav-button {
    display: none;
}

header.header {
    position: relative;
    height: 56px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-main {
    flex: 1 0 0%;
    order: 1;
    font-size: 24px;
    text-align: left;
    margin: 0;
    padding: 10px 0;
    font-weight: 300;
}

.header-main i {
    color: #798c9c;
    margin-right: 10px;
}

.header-main .nav-breadcrumb {
    color: #798c9c;
}

@media screen and (max-width: 768px) {
    .header-row {
        left: 0;
        transition: transform 200ms ease;
    }

    #nav-button {
        display: block;
        color: #798c9c;
        margin: 2px 10px 0 -4px;
        height: 30px;
    }

    #nav-button .bars {
        color: #479ccf;
    }

    .nav-drawer-is-open>.header-row {
        transform: translate3d(230px, 0, 0);
    }
}

/******** Main Content ********/
main {
    display: block;
    outline: 0;
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-right: 245px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin: 56px 0 0 230px;
}

@media screen and (max-width: 768px) {
    main {
        margin-left: 0px;
        padding: 0px;
        transition: transform 200ms ease;
    }

    .nav-drawer-is-open>main {
        padding: 0px;
        transform: translate3d(230px, 0, 0);
    }
}

.card.customcss {
    background: white;
    box-shadow: 4px 4px 21px rgba(76, 64, 247, .2);
    border: none;
    border-radius: 5px;
}

.page-title {
    font-family: sans-serif;
    color: #2ca2c6;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: 600;
}

.float-end {
    float: right !important;
}

.my-2 {
    margin-top: .75rem !important;
    margin-bottom: .75rem !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.me-2 {
    margin-right: .75rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-nowrap {
    white-space: nowrap !important;
}

.tilebox-one i {
    position: absolute;
    right: 1.5rem;
    font-size: 2rem;
    opacity: .3;
}

i.fa.fa-level-up {
    position: inherit;
    font-size: 20px;
    margin-right: 5px;
    color: #999999;
    opacity: 1;
}

h6.text-uppercase.mt-0 {
    color: black;
    font-family: sans-serif;
    font-weight: 600;
}

ul.mb-3.nav.nav-tabs {
    border: none;
}


.row.mt-5.mb-5 {
    align-items: center;
}

button.searchbb {
    color: #fff !important;
    background-color: #2ca2c6 !important;
    padding: 10px 50px;
    border-radius: 10px;
    border: none;
    margin-left: 20px;
}

.graph canvas {
    width: 70% !important;
    height: auto !important;
    display: block;
    margin: 0 auto;
}


.form-control {
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
}

h2.page-title.backgorindd.text-center {
    padding-top: 15px;
    padding-bottom: 5px;
}